
{
    "name": "Flask Web Server",
    "image": "mcr.microsoft.com/vscode/devcontainers/python:3.10",
    "features": {
        "ghcr.io/devcontainers/features/python:1": {
            "version": "3.10"
        }
    },
    "postCreateCommand": "pip install flask",
    "forwardPorts": [5000],
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
                "ms-python.python"
            ]
        }
    },
    "remoteUser": "vscode",
    "initializeCommand": "clear && echo 'To start the server, run: python3 app.py'"
}
